{
    "name": "frontend-repo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "axios": "^0.27.2",
        "vue": "^3.2.13"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-service": "~5.0.0"
    }
}
